
SQL QUERIES:-
Movie Table:-

select * from lpu_movie_movie;

INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1235,1,'trivikram','drama','telugu','alavaikuntapuramlo',TO_DATE('08/05/2020','DD/MM/YYYY'));

INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1236,1,'tony','drama','english','avengers',TO_DATE('08/05/2020','DD/MM/YYYY'));

INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1237,0,'sanjay','comedy','hindi','badalho',TO_DATE('08/05/2020','DD/MM/YYYY'));

INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1238,0,'rajamouli','thriller','telugu','bahubali',TO_DATE('08/05/2020','DD/MM/YYYY'));

INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1239,1,'ali','drama','english','birdbox',TO_DATE('08/05/2020','DD/MM/YYYY'));

INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1240,1,'stark','fiction','english','captain America',TO_DATE('08/05/2020','DD/MM/YYYY'));

INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1241,1,'khan','sports','hindi','dangal',TO_DATE('08/05/2020','DD/MM/YYYY'));

INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1242,1,'anurag singh','thriller','hindi','gullyboy',TO_DATE('08/05/2020','DD/MM/YYYY'));

INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1243,0,'James','scifi','english','interstellar',TO_DATE('08/05/2020','DD/MM/YYYY'));

INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1244,1,'siddharth ','war','hindi','kesari',TO_DATE('08/05/2020','DD/MM/YYYY'));

INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1245,1,'prasanthneel','thriller','kannada','kgf',TO_DATE('08/05/2020','DD/MM/YYYY'));

INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1246,1,'shankar','scifi','telugu','robo2.0',TO_DATE('08/05/2020','DD/MM/YYYY'));

INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1247,1,'Rajamouli','thriller','telugu','rrr',TO_DATE('08/05/2020','DD/MM/YYYY'));


INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1248,1,'alikhan','sports','hindi','sultan',TO_DATE('08/05/2020','DD/MM/YYYY'));


INSERT INTO lpu_movie_movie(MOVIE_ID,ACTIVE,DIRECTOR,GENRE,LANGUAGE,MOVIE_NAME,RELEASE_DATE)
VALUES(1249,1,'jamescameroon','drama','english','titanic',TO_DATE('08/05/2020','DD/MM/YYYY'));


SHOW Table:-

select * from lpu_movie_show;

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12341,'viva',50,TO_DATE('08/05/2020','DD/MM/YYYY'),'MorningShow',1235,'cinepolis');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12342,'mbd',30,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1235,'mbd');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12343,'viva',35,TO_DATE('08/05/2020','DD/MM/YYYY'),'FirstShow',1235,'viva');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12344,'viva',40,TO_DATE('08/05/2020','DD/MM/YYYY'),'SecondShow',1236,'cinepolis');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12345,'mbd',35,TO_DATE('08/05/2020','DD/MM/YYYY'),'MorningShow',1236,'mbd');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12346,'viva',30,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1236,'viva');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12347,'mbd',25,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1237,'cinepolis');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12348,'mbd',37,TO_DATE('08/05/2020','DD/MM/YYYY'),'FirstShow',1237,'mbd');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12349,'viva',19,TO_DATE('08/05/2020','DD/MM/YYYY'),'SecondShow',1237,'viva');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12350,'viva',30,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1238,'cinepolis');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12351,'viva',20,TO_DATE('08/05/2020','DD/MM/YYYY'),'FirstShow',1238,'mbd');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12352,'viva',24,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1239,'viva');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12353,'mbd',20,TO_DATE('08/05/2020','DD/MM/YYYY'),'FisrtShow',1239,'cinepolis');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12354,'viva',30,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1240,'mbd');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12355,'mbd',20,TO_DATE('08/05/2020','DD/MM/YYYY'),'FisrtShow',1240,'viva');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12356,'viva',30,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1240,'cinepolis');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12357,'mbd',20,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1241,'mbd');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12358,'viva',27,TO_DATE('08/05/2020','DD/MM/YYYY'),'FirstShow',1241,'viva');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12359,'mbd',35,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1242,'cinepolis');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12360,'viva',27,TO_DATE('08/05/2020','DD/MM/YYYY'),'FirstShow',1242,'mbd');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12361,'viva',35,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1243,'viva');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12362,'viva',13,TO_DATE('08/05/2020','DD/MM/YYYY'),'FirstShow',1243,'cinepolis');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12363,'mbd',32,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1243,'viva');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12364,'mbd',35,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1244,'mbd');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12365,'viva',27,TO_DATE('08/05/2020','DD/MM/YYYY'),'FirstShow',1244,'cinepolis');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12366,'viva',27,TO_DATE('08/05/2020','DD/MM/YYYY'),'FirstShow',1245,'viva');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12367,'viva',26,TO_DATE('08/05/2020','DD/MM/YYYY'),'MorningShow',1246,'mbd');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12368,'mbd',31,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1246,'cinepolis');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12369,'viva',37,TO_DATE('08/05/2020','DD/MM/YYYY'),'FirstShow',1246,'mbd');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12370,'viva',26,TO_DATE('08/05/2020','DD/MM/YYYY'),'MorningShow',1247,'viva');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12371,'mbd',34,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1247,'cinepolis');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12372,'viva',30,TO_DATE('08/05/2020','DD/MM/YYYY'),'FirstShow',1247,'mbd');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12373,'mbd',27,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1248,'viva');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12374,'mbd',30,TO_DATE('08/05/2020','DD/MM/YYYY'),'FirstShow',1248,'cinepolis');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12375,'mbd',26,TO_DATE('08/05/2020','DD/MM/YYYY'),'MorningShow',1249,'mbd');

INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12376,'viva',32,TO_DATE('08/05/2020','DD/MM/YYYY'),'Matinee',1249,'viva');


INSERT INTO lpu_movie_show(SHOW_ID,SCREEN_NAME,SEATS,SHOW_DATE,SHOW_NAME,MOVIE_ID,SCREEN_IMG)
VALUES(12377,'mbd',30,TO_DATE('08/05/2020','DD/MM/YYYY'),'FirstShow',1249,'cinepolis');


BOOKING table:-

INSERT INTO lpu_movie_booking (BOOKING_ID, BOOKING_DATE, CONTACT, NO_OF_TKTS, TOTAL_COST, USER_NAME, SHOW_ID) 
VALUES(12350101, TO_DATE('08/05/2020','DD/MM/YYYY'), 9755466971, 2, 200, 'shashwat', 12341);

INSERT INTO lpu_movie_booking (BOOKING_ID, BOOKING_DATE, CONTACT, NO_OF_TKTS, TOTAL_COST, USER_NAME, SHOW_ID) 
VALUES(12350102, TO_DATE('08/05/2020','DD/MM/YYYY'), 9553980575, 3, 300, 'ganesh', 12345);

INSERT INTO lpu_movie_booking (BOOKING_ID, BOOKING_DATE, CONTACT, NO_OF_TKTS, TOTAL_COST, USER_NAME, SHOW_ID) 
VALUES(12460103, TO_DATE('08/05/2020','DD/MM/YYYY'), 9877679012, 3, 450, 'anand', 12364);

INSERT INTO lpu_movie_booking (BOOKING_ID, BOOKING_DATE, CONTACT, NO_OF_TKTS, TOTAL_COST, USER_NAME, SHOW_ID) 
VALUES(12490104, TO_DATE('08/05/2020','DD/MM/YYYY'), 9473311077, 4, 800, 'rahul', 12376);

INSERT INTO lpu_movie_booking (BOOKING_ID, BOOKING_DATE, CONTACT, NO_OF_TKTS, TOTAL_COST, USER_NAME, SHOW_ID) 
VALUES(12480105, TO_DATE('08/05/2020','DD/MM/YYYY'), 9939970971, 2, 500, 'ravi', 12374);


INSERT INTO lpu_movie_booking (BOOKING_ID, BOOKING_DATE, CONTACT, NO_OF_TKTS, TOTAL_COST, USER_NAME, SHOW_ID) 
VALUES(12450106, TO_DATE('08/05/2020','DD/MM/YYYY'), 9798979012, 3, 450, 'gaurav', 12366);

INSERT INTO lpu_movie_booking (BOOKING_ID, BOOKING_DATE, CONTACT, NO_OF_TKTS, TOTAL_COST, USER_NAME, SHOW_ID) 
VALUES(12420107, TO_DATE('08/05/2020','DD/MM/YYYY'), 9815234448, 2, 500, 'tejash', 12359);
